<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:flpr.app</string>
		<string>applinks:link.flpr.app</string>
		<string>applinks:dev.flpr.app</string>
		<string>applinks:lab.flipp.dev</string>
		<string>applinks:lab.flipper.net</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.flipperdevices.main</string>
	</array>
	<key>com.apple.security.device.bluetooth</key>
	<true/>
	<key>com.apple.security.device.usb</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
