<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DolphinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Wz-bq-WlV">
                                <rect key="frame" x="80" y="206.66666666666669" width="215" height="134.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Wz-bq-WlV" secondAttribute="height" multiplier="1.6:1" id="Fdc-kc-sph"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="512" id="oG8-bP-FVl"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-Nx-Gkx">
                                <rect key="frame" x="0.0" y="695" width="375" height="83"/>
                                <items>
                                    <tabBarItem title="Home" image="house.fill" catalog="system" id="gWh-Lx-bja"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wz-bq-WlV" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="1ft-UK-ggH"/>
                            <constraint firstItem="7Wz-bq-WlV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="80" id="4D7-f4-56u"/>
                            <constraint firstItem="JCv-Nx-Gkx" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="4y4-ZA-bfG"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7Wz-bq-WlV" secondAttribute="leading" constant="-80" id="P4t-4A-CJj"/>
                            <constraint firstItem="JCv-Nx-Gkx" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="cYg-OK-RRt"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="JCv-Nx-Gkx" secondAttribute="bottom" id="iMJ-dq-rSH"/>
                            <constraint firstItem="7Wz-bq-WlV" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" multiplier="1/1.5" id="yYB-du-jJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DolphinLogo" width="512" height="319"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
